# PersonalTrainerWebApp

./: README.md  TaiZal.sln
AngularApp1.Server/: Program.cs  appsettings.json  backend.csproj  backend.http
AngularApp1.Server/Controllers/: AccountController.cs  ExerciseController.cs  FileController.cs  ItemController.cs  OpenAiController.cs  TrainingController.cs  TransactionController.cs  UserController.cs
AngularApp1.Server/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  ItemDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
AngularApp1.Server/DTOs/BusinessDto/: BusinessTrainingDto.cs  BusinessUserDto.cs  BussinessItemDto.cs  EmptyUserDto.cs  ExerciseDto.cs  NewTransactionDto.cs  NumberUsersDto.cs  PieChart.cs  RevenueDto.cs  TotalRevenueDto.cs  TrainingDto.cs  TransactionDto.cs
AngularApp1.Server/Data/: DataDbContext.cs  TrainerDbContext.cs
AngularApp1.Server/Migrations/: 20231202145901_AddUser.Designer.cs  20231202145901_AddUser.cs  20231202181206_AddUser1.Designer.cs  20231202181206_AddUser1.cs  DataDbContextModelSnapshot.cs
AngularApp1.Server/Migrations/TrainerDb/: 20231228164156_Ilosc_dni.Designer.cs  20231228164156_Ilosc_dni.cs  20240103224942_ChangeIdTransactionType.Designer.cs  20240103224942_ChangeIdTransactionType.cs  20240111110011_AddDateOfTransactionColumn.Designer.cs  20240111110011_AddDateOfTransactionColumn.cs  TrainerDbContextModelSnapshot.cs
AngularApp1.Server/Models/: User.cs
AngularApp1.Server/ModelsTrainer/: Exercise.cs  Item.cs  Training.cs  Transaction.cs  User.cs
AngularApp1.Server/Properties/: launchSettings.json
AngularApp1.Server/Repositories/ExerciseRepository/: ExerciseRepository.cs  IExerciseRepository.cs
AngularApp1.Server/Repositories/ItemRepository/: IItemRepository.cs  ItemRepository.cs
AngularApp1.Server/Repositories/TrainingRepository/: ITrainingRepository.cs  TrainingRepository.cs
AngularApp1.Server/Repositories/TransactionRepository/: ITransactionRepository.cs  TransactionRepository.cs
AngularApp1.Server/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
AngularApp1.Server/Services/: EmailService.cs  JWTService.cs
AngularApp1.Server/SqlScripts/: DbUsers.sql  TrainerSystem.sql
angularapp1.client/: README.md  angular.json  frontend.esproj  package.json  (+1 more)
(+104 files in other folders)
